# quarkus113_header_propagation

./: README.md  pom.xml
src/main/java/org/maybe/rest/: ExternalResource.java  ExternalResourceClient.java  MainResource.java  MathOperationsManager.java  MaybeApplication.java  MaybeResourceV1Fail.java  MaybeResourceV1Ok.java  MaybeResourceV1WA.java  MaybeResourceV2Fail.java  MaybeResourceV2Ok.java  MaybeResourceV2WA1.java  MaybeResourceV2WA2.java  MaybeResourceV3Fail.java  MaybeResourceV3WA.java  SomeoneElseMaybeResource.java  SomeoneElseMaybeResourceClient.java
src/main/resources/: application.properties
src/test/java/org/maybe/rest/: MainResourcesTest.java  MaybeResourcesTest.java
src/test/resources/: application.properties
