quarkus.http.port=8081
org.maybe.rest.SomeoneElseMaybeResourceClient/mp-rest/url=http://localhost:8081
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
quarkus.swagger-ui.always-include=true
